################################################################################
### Keybindings

# Use ` instead of C-b as prefix key
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# Swap adjacent windows
bind-key < swap-window -t -1
bind-key > swap-window -t +1

################################################################################
### Miscellaneous

# Make colors work in tmux
set-window-option -g xterm-keys on
set-option -g default-terminal 'xterm-256color'

# Prevent tmux from waiting half a second before processing the ESC key
set-option -s escape-time 0

# Pass focus events into tmux
set-option -g focus-events on

# Start window indices at 1 instead of 0
set-option -g base-index 1

# Display indicators until a key is pressed
set-option -g display-time 0

# Effectively remove the history limit
set-option -g history-limit 1000000

# Enable mouse support
set-option -g mouse on

# Automatically renumber windows when a window is deleted
set-option -g renumber-windows on

# Refresh the status bar every second instead of every 15 seconds
set-option -g status-interval 1

# Use emacs-style keybindings by default
set-option -g status-keys emacs
set-window-option -g mode-keys emacs

# Monitor activity in other windows
set-window-option -g monitor-activity on

# Start pane indices at 1 instead of 0
set-window-option -g pane-base-index 1

# Fix bug that prevents commands like `pbcopy' and `pbpaste' from working
run-shell 'command -v reattach-to-user-namespace > /dev/null && tmux set-option -g default-command "$SHELL -c \"reattach-to-user-namespace -l \\\"$(basename "$SHELL")\\\"\"" || true'

################################################################################
### Status Bar

# Set left status bar format
set-option -g status-left '#{?client_prefix,#[fg=colour7],} #S'
set-option -ga status-left '#[fg=default,bold] » #[default]'

# Expand length of the right status bar to make everything fit
set-option -g status-right-length 50

# Set right status bar format
set-option -g status-right '#[fg=default,bold] « #[default]'
set-option -ga status-right '#{battery_status_fg}#{battery_icon} #{battery_percentage} #{battery_remain}'
set-option -ga status-right '#[fg=default,bold] « #[default]'
set-option -ga status-right '%m/%d/%Y %a %H:%M '

################################################################################
### Plugins

set-option -g @plugin 'tmux-plugins/tmux-battery'
set-option -g @plugin 'NHDaly/tmux-better-mouse-mode'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tpm'

set-option -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set-option -g @scroll-without-changing-pane 'on'
set-option -g @continuum-restore 'on'
set-option -g @resurrect-strategy-nvim 'session'
set-option -g @resurrect-strategy-vim 'session'

# Initialize tmux plugin manager (must be last line of .tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
