################################################################################
### Keybindings

# Use ` instead of C-b as prefix key
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# Swap adjacent windows
bind-key < swap-window -t -1
bind-key > swap-window -t +1

################################################################################
### Miscellaneous

# Make colors work in tmux
set-window-option -g xterm-keys on
set-option -g default-terminal 'xterm-256color'

# Prevent tmux from waiting half a second before processing the ESC key
set-option -s escape-time 0

# Display indicators until a key is pressed
set-option -g display-time 0

# Enable mouse support
set-option -g mouse on

# Pass focus events into tmux
set-option -g focus-events on

# Effectively remove the history limit
set-option -g history-limit 1000000

# Refresh the status bar every second instead of every 15 seconds
set-option -g status-interval 1

# Automatically renumber windows when a window is deleted
set-option -g renumber-windows on

# Start window indices at 1 instead of 0
set-option -g base-index 1

# Start pane indices at 1 instead of 0
set-window-option -g pane-base-index 1

# Fix bug that prevents commands like `pbcopy' and `pbpaste' from working
run-shell 'command -v reattach-to-user-namespace > /dev/null && tmux set-option -g default-command "$SHELL -c \"reattach-to-user-namespace -l \\\"$(basename "$SHELL")\\\"\"" || true'
