# Make colors work in tmux
set-option -g xterm-keys on
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

# Prevent tmux from waiting half a second before processing the ESC key
set-option -s escape-time 0

# Enable mouse support
set-option -g mouse on

# Use ` instead of C-b as prefix key
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Fix bug that prevents commands like `pbcopy' and `pbpaste' from working
run-shell 'command -v reattach-to-user-namespace > /dev/null && tmux set-option -g default-command "$SHELL -c \"reattach-to-user-namespace -l \\\"$(basename "$SHELL")\\\"\"" || true'
