################################################################################
#### Environmental Variables

term xterm-256color

################################################################################
#### Window Padding

window_padding_width 2

################################################################################
#### Font Configuration

font_family FiraCode Nerd Font
font_size 16.0
disable_ligatures cursor

################################################################################
#### Colors

cursor #93a1a1
cursor_text_color background
url_color #268bd2
foreground #93a1a1
background #002b36
selection_foreground none
selection_background #586e75

color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #93a1a1
color8 #657b83
color9 #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #d33682
color14 #2aa198
color15 #fdf6e3
