Config {
  font = "xft:FiraCode Nerd Font:bold:pixelsize=20,Noto Sans Mono CJK SC:bold:pixelsize=18",
  additionalFonts = ["xft:FiraCode Nerd Font:pixelsize=20,Noto Sans Mono CJK SC:pixelsize=18"],
  bgColor = "#002b36",
  fgColor = "#93a1a1",
  commands = [
    Run UnsafeStdinReader,
    Run Memory ["--template", "<fc=#d33682>\xf85a </fc><usedratio>%"] 50,
    Run Cpu ["--template", "<fc=#dc322f>\xf6c3 </fc><total>%"] 50,
    Run Brightness [
      "--template", "<fc=#cb4b16>\xfaa7 </fc><percent>%",
      "--",
      "-D", "intel_backlight"
      ] 50,
    Run Alsa "default" "Master" [
      "--template", "<status><volume>%",
      "--",
      "--on", "<fc=#b58900>\xfa7d </fc>",
      "--off", "<fc=#b58900>\xfa80 </fc>"
      ],
    Run Battery [
      "--template", "<leftipat><left>% (<timeleft>)",
      "--",
      "--on-icon-pattern", "<fc=#859900>\xf583 </fc>",
      "--off-icon-pattern", "<fc=#859900>\xf57d </fc>",
      "--idle-icon-pattern", "<fc=#859900>\xf578 </fc>"
      ] 50,
    Run Date "<fc=#2aa198>\xf5ed </fc>%m/%d/%Y" "date" 50,
    Run Date "<fc=#268bd2>\xf64f </fc>%a %H:%M" "time" 50
    ],
  sepChar = "%",
  alignSep = "}{",
  template = " \
    \%UnsafeStdinReader%\
    \}{\
    \<fn=1>%memory%</fn>\
    \ « \
    \<fn=1>%cpu%</fn>\
    \ « \
    \<fn=1>%bright%</fn>\
    \ « \
    \<fn=1>%alsa:default:Master%</fn>\
    \ « \
    \<fn=1>%battery%</fn>\
    \ « \
    \<fn=1>%date%</fn>\
    \ « \
    \<fn=1>%time%</fn>\
    \ "
  }
