configuration {
  font: "FiraCode Nerd Font 16";
  modi: [drun, window, ssh, run, calc, emoji, combi];
  combi-modi: [drun, window, ssh, run, calc, emoji];
  show-icons: true;
  icon-theme: "Papirus";
  terminal: "kitty";
}

* {
  base-color: #073642;
  text-base-color: #93a1a1;
  border-color: #93a1a1;
  selected-color: #586e75;
  active-color: #268bd2;
  urgent-color: #dc322f;

  background-color: @base-color;
  text-color: @text-base-color;
}

#window {
  background-color: @border-color;
  padding: 5;
}

#inputbar {
  children: [prompt, textbox-prompt-colon, entry, num-filtered-rows, textbox-num-sep, num-rows];
  padding: 4px 4px 0px 4px;
  text-color: inherit;
}

#prompt {
  padding: 2px 0px 2px 4px;
  text-color: inherit;
}

#textbox-prompt-colon {
  expand: false;
  padding: 2px 2px 2px 0px;
  str: ":";
  text-color: inherit;
}

#entry {
  padding: 2px 0px 2px 4px;
  placeholder-color: inherit;
  text-color: inherit;
}

#num-filtered-rows {
  padding: 2px 0px 2px 4px;
  text-color: inherit;
}

#textbox-num-sep {
  expand: false;
  padding: 2px 0px 2px 0px;
  str: "/";
  text-color: inherit;
}

#num-rows {
  padding: 2px 4px 2px 0px;
  text-color: inherit;
}

#message {
  border-color: @selected-color;
  border: 1px dash 0px 0px 0px;
  padding: 4px 10px 0px 10px;
  text-color: inherit;
}

#textbox {
  text-color: inherit;
}

#listview {
  border-color: @selected-color;
  border: 1px dash 0px 0px 0px;
  padding: 2px 0px 2px 0px;
  scrollbar: true;
}

#element {
  padding: 2px 0px 2px 10px;
}

#element.normal.normal {
  background-color: inherit;
  text-color: inherit;
}

#element.normal.active {
  background-color: inherit;
  text-color: @active-color;
}

#element.normal.urgent {
  background-color: inherit;
  text-color: @urgent-color;
}

#element.alternate.normal {
  background-color: inherit;
  text-color: inherit;
}

#element.alternate.active {
  background-color: inherit;
  text-color: @active-color;
}

#element.alternate.urgent {
  background-color: inherit;
  text-color: @urgent-color;
}

#element.selected.normal {
  background-color: @selected-color;
  text-color: @base-color;
}

#element.selected.active {
  background-color: @active-color;
  text-color: inherit;
}

#element.selected.urgent {
  background-color: @urgent-color;
  text-color: inherit;
}

#scrollbar {
  handle-color: @border-color;
}

#button.selected {
  background-color: @selected-color;
  text-color: @text-base-color;
}
